<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulle info</title>
    <link rel = "stylesheet" href = "style.css">

</head>
<body>
    
</body>
</html>


<div class="tooltip-container">
    <p id="tooltip-text"> Bonjour voici votre infobulle correspondant</p>
    <button id="tooltip-button">Paragraphe ou bouton avec un effet pop-up.</button>
  </div>

  <script src="index.js"></script>